# Hunar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/info/hunar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/hunar/: Profile_Activity.java  QuizAnswerActivity.java  QuizResultActivity.java  QuizTestActivity.java  Sub_activity.java
app/src/main/java/com/info/hunar/Activity/: Activity_VideoPlay.java  Home_Activity.java  MainActivity.java  SubCategory_activity.java  SubCourseDetailsActivity.java  TestKnow_Activity.java
app/src/main/java/com/info/hunar/Api_Url/: Api_Call.java  Base_Url.java  RxApiClicent.java
app/src/main/java/com/info/hunar/Fragment/: Home_fragment.java  My_cources_Fragment.java  Profile_Fragment.java  Searching_Course_fragment.java  Wishes_Course_fragment.java
app/src/main/java/com/info/hunar/Utils/: Conectivity.java
app/src/main/java/com/info/hunar/activity/: Activity_VideoPlay.java  Home_Activity.java  MainActivity.java  Profile_Activity.java  (+4 more)
app/src/main/res/drawable/: backgrond.xml  backgroundbg.xml  button.xml  button_ripple.xml  chip_fill.xml  et_bg.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_keyboard_arrow.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_play_c.xml  ic_search_black_24dp.xml  nonselecteditem_dot.xml  rect_empty_bg.xml  rect_shape.xml  selecteditem_dot.xml  test_page_bg.xml
app/src/main/res/layout/: activity_create__new__account_.xml  activity_forgot_password_.xml  activity_login.xml  activity_profile.xml  activity_quiz_answer.xml  activity_quiz_test.xml  activity_register.xml  activity_searching_course_.xml  activity_sign__in_.xml  activity_slide.xml  activity_splash.xml  activity_sub.xml  activity_sub__video_play.xml  activity_subcat_course.xml  activity_test_know_.xml  activity_test_result.xml  adapter_slide_activity.xml  answer_item.xml  category_item.xml  course_child_item.xml  course_list_item.xml  create_new_ac.xml  fragment_featured_fragment.xml  fragment_my_cources_.xml  fragment_profile_.xml  fragment_wishes__course_fragment.xml  home_activity.xml  layout_toolbar.xml  quiz_item.xml  subcat_activity.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/info/hunar/: ExampleUnitTest.java
(+72 files in other folders)
