apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.info.hunar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    // view pager
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    // for font type
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // for password icon
    implementation 'com.maksim88:PasswordEditText:v0.9'

    // image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Bottom nav bar
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.6'
    //dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'

    implementation 'com.google.android.exoplayer:exoplayer:r2.3.0'

    //rxjava networking
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //expand recycler
    //implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
}
