<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myAdapter"
            type="com.info.hunar.adapter.QuizTest_adapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical"
        tools:context=".activity.TestKnow_Activity">


        <include
            android:id="@+id/toolbar_id"
            layout="@layout/layout_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#062944"
                android:padding="6dp"
                android:text="Check Your Knowledge"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10pt" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:adapter="@{myAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/recycler_cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:id="@+id/tv_test_know"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="40dp"
                    android:padding="6dp"
                    android:text="Check score!"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10pt" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</layout>


