<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="myAdapter"
            type="com.info.hunar.adapter.QuizAnswer_adapter" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_id"
            layout="@layout/layout_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#062944"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.5"
                    android:background="#062944"
                    android:padding="6dp"
                    android:text="Answer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/tv_download_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.5"
                    android:background="#062944"
                    android:padding="3dp"
                    android:text="Download pdf"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:adapter="@{myAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>



            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</layout>