<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    >

    <include
        layout="@layout/layout_toolbar"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="#062944"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#062944"
                android:padding="6dp"
                android:text="Answer"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#062944"
                android:padding="3dp"
                android:text="Download pdf"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:background="@drawable/test_page_bg"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q1. Laser distance meter comes with"
                        android:textColor="#062944"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer- 3 meters range"
                        android:textColor="#062944"
                        android:textSize="14dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q2. Laser distance meter can accurately measure distances up to"
                        android:textColor="#062944"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Answer- 6 Months"
                        android:textAlignment="textStart"
                        android:textColor="#062944"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:textAlignment="textStart"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q3. What is your painter name?"
                        android:textColor="#062944"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:textAlignment="textStart"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ans."
                        android:textColor="#062944"
                        android:textSize="16dp"
                        />

                </LinearLayout>



            </LinearLayout>




        </RelativeLayout>


    </LinearLayout>



</LinearLayout>