<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg_gradient"
    tools:context=".Activity.Activity_VideoPlay">

    <include
        layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_weight="0.15"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_course_name"
                android:textAlignment="center"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="10pt"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                />

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:id="@+id/rl_vid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    >

                    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                        android:id="@+id/videoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <ProgressBar
                        android:layout_centerInParent="true"
                        android:id="@+id/amPrgbrLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </RelativeLayout>


            <TextView
                android:id="@+id/tv_test_know"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Check your knowledge"
                android:textSize="16dp"
                android:textStyle="bold"
                style="@style/boldtx"
                android:padding="15dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textAlignment="center"
                />




        </LinearLayout>
    </ScrollView>



</LinearLayout>