<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    >

    <include
        layout="@layout/layout_toolbar"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="#062944"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#062944"
                android:padding="6dp"
                android:text="Your score"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#062944"
                android:padding="3dp"
                android:text="Download pdf"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:visibility="gone"
                android:background="@drawable/test_page_bg"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q1. Laser distance meter comes with"
                        android:textColor="#062944"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wrong"
                        android:textColor="#062944"
                        android:textSize="14dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q2. Laser distance meter can accurately measure distances up to"
                        android:textColor="#062944"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Right"
                        android:textColor="#062944"
                        android:textSize="14dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:textAlignment="textStart"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q3. What is your painter name?"
                        android:textColor="#062944"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:textAlignment="textStart"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ans."
                        android:textColor="#062944"
                        android:textSize="16dp"
                        />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textAlignment="textStart"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total score- 100"
                    android:textColor="#062944"
                    android:textSize="14dp"
                    />

                <TextView
                    android:textAlignment="textStart"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attempt- 10"
                    android:textColor="#062944"
                    android:textSize="14dp"
                    />

                <TextView
                    android:textAlignment="textStart"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not attempt- 3"
                    android:textColor="#062944"
                    android:textSize="14dp"
                    />


                <TextView
                    android:textAlignment="textStart"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrong- 2"
                    android:textColor="#062944"
                    android:textSize="14dp"
                    />

                <TextView
                    android:textAlignment="textStart"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Right- 5"
                    android:textColor="#062944"
                    android:textSize="14dp"
                    />






            </LinearLayout>


            <ImageView
                android:id="@+id/iv_answer"
                android:layout_margin="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_add_black_24dp"
                >

            </ImageView>


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_test_know"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Results..!"
                android:textColor="@color/white"
                android:textSize="10pt"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>