<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Profile_Fragment">


        <ScrollView
            android:id="@+id/scrllview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/Linr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_view_profile"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raghav Developer"
                    style="@style/bold_tx"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raghav.Dev@gmail.com"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:padding="5dp"
                    />

                </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video preference"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:padding="5dp"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download options"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey"
                android:drawableRight="@drawable/ic_keyboard_arrow"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:padding="5dp"
                />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video playback options"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey"
                android:drawableRight="@drawable/ic_keyboard_arrow"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/tv_download"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downloads"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey"
                android:drawableRight="@drawable/ic_keyboard_arrow"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/tv_wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/ic_keyboard_arrow"
                android:padding="5dp"
                android:text="Wishlist"
                android:textColor="@color/dark_grey"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account settings"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account security"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey"
                android:drawableRight="@drawable/ic_keyboard_arrow"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:padding="5dp"
                />
            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email notification preference"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey"
                android:drawableRight="@drawable/ic_keyboard_arrow"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Hunar"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey"
                android:drawableRight="@drawable/ic_keyboard_arrow"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frequently asked questions"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey"
                android:drawableRight="@drawable/ic_keyboard_arrow"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:padding="5dp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_keyboard_arrow"
                android:padding="5dp"
                android:text="Share the app"
                android:textColor="@color/dark_grey"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </LinearLayout>

        </LinearLayout>






            </LinearLayout>
        </ScrollView>


</LinearLayout>