<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.info.hunar.model_pojo.quiz_test_model.QuizTestModelDataQuiz" />

        <variable
            name="itemClickListener"
            type="com.info.hunar.binding_interface.TestQuizClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <!--                android:text="Q1. Laser distance meter Lite provides"-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{model.getQuestion()}"
                    android:textAlignment="textStart"
                    android:textColor="#062944"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:checkedButton="@={model.selectedId}">

                        <RadioButton
                            android:id="@+id/radio_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.getOptionOne()}">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radio_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.getOptionTwo()}">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radio_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.getOptionThree()}">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radio_four"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.getOptionFour()}">

                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:weightSum="1">-->

                <!--                    <RadioButton-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="0.5"-->
                <!--                        android:text="40 meters range">-->

                <!--                    </RadioButton>-->

                <!--                    <RadioButton-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="0.5"-->
                <!--                        android:text="50 meters range">-->

                <!--                    </RadioButton>-->


                <!--                </LinearLayout>-->


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>